description	"ElcoBus daemon"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

script
	# defaults
	SERIAL_PORT="/dev/ttyS1"
	LOGFILE="/var/log/domotica/elco.log"
	BIND="[::]:8446"

	if [ -r /etc/default/elcobusd ]; then
		. /etc/default/elcobusd
	fi

	/usr/local/bin/elcobusd -f -s "$SERIAL_PORT" -b "$BIND" 2>&1 | /usr/local/bin/elcobus-parse-log.pl >> "$LOGFILE"
end script
