   4.437: dc [[32m1[0m src=0x0a] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 0d 05 19 [32mCRC OK[0m
   4.526: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x0a] [[32mlen[0m] 07 0d 3d 05 19 00 0e e0 [32mCRC OK[0m
   6.638: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 0d 05 19 [32mCRC OK[0m
   6.727: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 0d 3d 05 19 00 0e e0 [32mCRC OK[0m
   8.016: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 2d 05 93 [32mCRC OK[0m
   8.105: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 2d 3d 05 93 00 05 60 [32mCRC OK[0m
   8.209: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 2d 05 1e [32mCRC OK[0m
   8.297: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 2d 3d 05 1e 00 05 7d [32mCRC OK[0m
   9.017: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 09 30 34 [32mCRC OK[0m
   9.103: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 09 3d 30 34 00 0a [32mCRC OK[0m
   9.936: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 05 05 21 [32mCRC OK[0m
  10.028: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 05 3d 05 21 00 ff bc [32mCRC OK[0m
  10.796: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 31 05 2f [32mCRC OK[0m
  10.884: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 31 3d 05 2f 00 0c eb [32mCRC OK[0m
  11.636: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 21 05 18 [32mCRC OK[0m
  11.724: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 21 3d 05 18 00 0e e0 [32mCRC OK[0m
  12.456: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 22 05 18 [32mCRC OK[0m
  12.604: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 22 3d 05 18 01 00 00 [32mCRC OK[0m
  13.276: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 11 30 63 [32mCRC OK[0m
  13.381: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 11 3d 30 63 00 00 0f [32mCRC OK[0m
  14.196: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 05 00 99 [32mCRC OK[0m
  14.285: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 05 3d 00 99 00 00 00 [32mCRC OK[0m
  14.537: dc [[32m1[0m src=0x0a] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 0d 05 19 [32mCRC OK[0m
  14.625: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x0a] [[32mlen[0m] 07 0d 3d 05 19 00 0e e0 [32mCRC OK[0m
  24.636: dc [[32m1[0m src=0x0a] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 0d 05 19 [32mCRC OK[0m
  24.725: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x0a] [[32mlen[0m] 07 0d 3d 05 19 00 0e e0 [32mCRC OK[0m
  34.756: dc [[32m1[0m src=0x0a] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 0d 05 19 [32mCRC OK[0m
  34.845: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x0a] [[32mlen[0m] 07 0d 3d 05 19 00 0e e0 [32mCRC OK[0m
  44.835: dc [[32m1[0m src=0x0a] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 0d 05 19 [32mCRC OK[0m
  44.923: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x0a] [[32mlen[0m] 07 0d 3d 05 19 00 0e d9 [32mCRC OK[0m
  47.292: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 05 0a 8c [32mCRC OK[0m
  47.416: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 05 3d 0a 8c 06 00 16 00 98 00 18 00 98 00 18 00 [32mCRC OK[0m
  50.352: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 05 0a 8c [32mCRC OK[0m
  50.461: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 05 3d 0a 8c 06 00 16 00 98 00 18 00 98 00 18 00 [32mCRC OK[0m
  52.912: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 05 05 b2 [32mCRC OK[0m
  53.005: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 05 3d 05 b2 00 00 [32mCRC OK[0m
  53.674: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 05 0a 8c [32mCRC OK[0m
  53.783: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 05 3d 0a 8c 06 00 16 00 98 00 18 00 98 00 18 00 [32mCRC OK[0m
  54.934: dc [[32m1[0m src=0x0a] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 0d 05 19 [32mCRC OK[0m
  55.024: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x0a] [[32mlen[0m] 07 0d 3d 05 19 00 0e d9 [32mCRC OK[0m
  56.669: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 02 3d 2d 02 15 05 7f 00 [32mCRC OK[0m
  57.054: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 05 0a 8c [32mCRC OK[0m
  57.173: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 05 3d 0a 8c 06 00 16 00 98 00 18 00 98 00 18 00 [32mCRC OK[0m
  59.809: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 05 05 b2 [32mCRC OK[0m
  59.895: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 05 3d 05 b2 00 00 [32mCRC OK[0m
  60.005: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 05 0a 8c [32mCRC OK[0m
  60.114: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 05 3d 0a 8c 06 00 16 00 98 00 18 00 98 00 18 00 [32mCRC OK[0m
  65.033: dc [[32m1[0m src=0x0a] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 0d 05 19 [32mCRC OK[0m
  65.125: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x0a] [[32mlen[0m] 07 0d 3d 05 19 00 0e d9 [32mCRC OK[0m
  71.550: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 0d 05 19 [32mCRC OK[0m
  71.639: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 0d 3d 05 19 00 0e d9 [32mCRC OK[0m
  71.743: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 0d 09 23 [32mCRC OK[0m
  71.832: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 0d 3d 09 23 00 0e e0 [32mCRC OK[0m
  72.946: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 11 05 1a [32mCRC OK[0m
  73.035: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 11 3d 05 1a 00 0a 82 [32mCRC OK[0m
  74.101: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 05 05 1d [32mCRC OK[0m
  74.190: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 05 3d 05 1d 01 00 00 [32mCRC OK[0m
  75.047: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 11 0c 82 [32mCRC OK[0m
  75.138: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 11 3d 0c 82 00 05 c3 [32mCRC OK[0m
  75.242: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 11 30 5d [32mCRC OK[0m
  75.334: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 11 3d 30 5d 00 12 [32mCRC OK[0m
  75.437: dc [[32m1[0m src=0x0a] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 0d 05 19 [32mCRC OK[0m
  75.526: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x0a] [[32mlen[0m] 07 0d 3d 05 19 00 0e d9 [32mCRC OK[0m
  76.167: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 11 30 5f [32mCRC OK[0m
  76.253: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 11 3d 30 5f 00 10 [32mCRC OK[0m
  77.051: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 11 30 63 [32mCRC OK[0m
  77.157: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 11 3d 30 63 00 00 0f [32mCRC OK[0m
  77.928: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 09 30 34 [32mCRC OK[0m
  78.014: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 09 3d 30 34 00 0a [32mCRC OK[0m
  78.714: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 15 2f f0 [32mCRC OK[0m
  78.803: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 15 3d 2f f0 00 05 f6 [32mCRC OK[0m
  79.515: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 09 30 36 [32mCRC OK[0m
  79.608: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 09 3d 30 36 00 00 15 18 00 [32mCRC OK[0m
  80.253: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 09 30 35 [32mCRC OK[0m
  80.346: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 09 3d 30 35 00 00 00 00 d2 [32mCRC OK[0m
  81.011: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 19 2f eb [32mCRC OK[0m
  81.123: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 19 3d 2f eb 00 00 14 c3 a0 [32mCRC OK[0m
  81.822: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 19 2f ec [32mCRC OK[0m
  81.915: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 19 3d 2f ec 00 00 00 70 80 [32mCRC OK[0m
  82.784: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 19 2f ed [32mCRC OK[0m
  82.938: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 19 3d 2f ed 00 00 00 00 00 [32mCRC OK[0m
  83.629: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 49 05 2a [32mCRC OK[0m
  83.718: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 49 3d 05 2a 01 00 00 [32mCRC OK[0m
  84.401: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 49 08 93 [32mCRC OK[0m
  84.494: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 49 3d 08 93 00 00 00 00 00 [32mCRC OK[0m
  85.134: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 0d 05 19 [32mCRC OK[0m
  85.225: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 0d 3d 05 19 00 0e d9 [32mCRC OK[0m
  85.330: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 0d 09 23 [32mCRC OK[0m
  85.477: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 0d 3d 09 23 00 0e c0 [32mCRC OK[0m
  85.585: dc [[32m1[0m src=0x0a] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 0d 05 19 [32mCRC OK[0m
  85.674: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x0a] [[32mlen[0m] 07 0d 3d 05 19 00 0e d9 [32mCRC OK[0m
  85.850: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 11 05 1a [32mCRC OK[0m
  85.939: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 11 3d 05 1a 00 0a 82 [32mCRC OK[0m
  87.291: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 0d 05 19 [32mCRC OK[0m
  87.380: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 0d 3d 05 19 00 0e d9 [32mCRC OK[0m
  87.484: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 0d 09 23 [32mCRC OK[0m
  87.573: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 0d 3d 09 23 00 0e c0 [32mCRC OK[0m
  87.677: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 49 08 93 [32mCRC OK[0m
  87.770: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 49 3d 08 93 00 00 00 00 00 [32mCRC OK[0m
  91.349: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 21 30 38 [32mCRC OK[0m
  91.438: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 21 3d 30 38 00 00 34 [32mCRC OK[0m
  92.273: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 21 30 0f [32mCRC OK[0m
  92.422: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 21 3d 30 0f 00 00 32 [32mCRC OK[0m
  93.058: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 0d 30 48 [32mCRC OK[0m
  93.200: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 0d 3d 30 48 00 00 34 [32mCRC OK[0m
  93.778: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 0d 2f c9 [32mCRC OK[0m
  93.867: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 0d 3d 2f c9 00 00 32 [32mCRC OK[0m
  94.501: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 0d 30 49 [32mCRC OK[0m
  94.590: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 0d 3d 30 49 00 00 19 [32mCRC OK[0m
  94.719: dc [[32m1[0m src=0x0a] [[32m0[0m dst=0x7f] [[32mlen[0m] 02 05 00 00 6c 00 70 0c 0c 03 14 1d 26 00 [32mCRC OK[0m
  95.631: dc [[32m1[0m src=0x0a] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 0d 05 19 [32mCRC OK[0m
  95.790: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x0a] [[32mlen[0m] 07 0d 3d 05 19 00 0e d9 [32mCRC OK[0m
  96.588: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 05 05 21 [32mCRC OK[0m
  96.677: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 05 3d 05 21 00 ff c1 [32mCRC OK[0m
  97.324: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 05 05 f0 [32mCRC OK[0m
  97.413: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 05 3d 05 f0 00 ff d7 [32mCRC OK[0m
  98.013: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 05 05 f2 [32mCRC OK[0m
  98.102: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 05 3d 05 f2 00 ff d0 [32mCRC OK[0m
  98.678: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 2d 05 1e [32mCRC OK[0m
  98.767: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 2d 3d 05 1e 00 05 7f [32mCRC OK[0m
  98.871: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 2d 05 93 [32mCRC OK[0m
  98.960: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 2d 3d 05 93 00 05 60 [32mCRC OK[0m
  99.568: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 2d 05 e9 [32mCRC OK[0m
  99.657: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 2d 3d 05 e9 00 05 60 [32mCRC OK[0m
 100.207: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 21 05 18 [32mCRC OK[0m
 100.296: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 21 3d 05 18 00 0e d9 [32mCRC OK[0m
 100.400: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 21 06 67 [32mCRC OK[0m
 100.490: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 21 3d 06 67 00 0e c0 [32mCRC OK[0m
 100.881: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 05 04 a2 [32mCRC OK[0m
 100.968: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 05 3d 04 a2 00 36 [32mCRC OK[0m
 101.574: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 2e 05 1e [32mCRC OK[0m
 101.732: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 2e 3d 05 1e 01 0c 80 [32mCRC OK[0m
 101.836: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 2e 05 93 [32mCRC OK[0m
 101.929: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 2e 3d 05 93 00 00 00 [32mCRC OK[0m
 102.372: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 05 04 a2 [32mCRC OK[0m
 102.459: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 05 3d 04 a2 00 35 [32mCRC OK[0m
 103.059: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 2e 05 1e [32mCRC OK[0m
 103.147: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 2e 3d 05 1e 01 0c 80 [32mCRC OK[0m
 103.252: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 2e 05 93 [32mCRC OK[0m
 103.340: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 2e 3d 05 93 00 00 00 [32mCRC OK[0m
 103.551: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 2e 05 e9 [32mCRC OK[0m
 103.712: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 2e 3d 05 e9 00 00 00 [32mCRC OK[0m
 104.209: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 22 05 18 [32mCRC OK[0m
 104.298: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 22 3d 05 18 01 00 00 [32mCRC OK[0m
 104.402: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 22 06 67 [32mCRC OK[0m
 104.491: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 22 3d 06 67 01 00 00 [32mCRC OK[0m
 104.780: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 31 05 2f [32mCRC OK[0m
 104.886: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 31 3d 05 2f 00 0c eb [32mCRC OK[0m
 104.990: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 31 07 4b [32mCRC OK[0m
 105.084: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 31 3d 07 4b 00 0c 80 [32mCRC OK[0m
 105.461: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 31 05 30 [32mCRC OK[0m
 105.550: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 31 3d 05 30 01 00 00 [32mCRC OK[0m
 105.751: dc [[32m1[0m src=0x0a] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 0d 05 19 [32mCRC OK[0m
 105.840: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x0a] [[32mlen[0m] 07 0d 3d 05 19 00 0e d9 [32mCRC OK[0m
 106.325: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 25 0b 33 [32mCRC OK[0m
 106.418: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 25 3d 0b 33 01 00 00 [32mCRC OK[0m
 106.913: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 05 05 1f [32mCRC OK[0m
 107.012: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 05 3d 05 1f 01 00 00 [32mCRC OK[0m
 107.560: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 05 05 34 [32mCRC OK[0m
 107.659: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 05 3d 05 34 01 00 00 [32mCRC OK[0m
 108.211: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 05 05 21 [32mCRC OK[0m
 108.303: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 05 3d 05 21 00 ff bc [32mCRC OK[0m
 108.976: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 05 05 f0 [32mCRC OK[0m
 109.065: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 05 3d 05 f0 00 ff d7 [32mCRC OK[0m
 110.940: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 05 05 f2 [32mCRC OK[0m
 111.029: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 05 3d 05 f2 00 ff d0 [32mCRC OK[0m
 111.636: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 2d 05 1e [32mCRC OK[0m
 111.725: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 2d 3d 05 1e 00 05 7f [32mCRC OK[0m
 111.829: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 2d 05 93 [32mCRC OK[0m
 111.920: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 2d 3d 05 93 00 05 60 [32mCRC OK[0m
 112.503: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 2d 05 e9 [32mCRC OK[0m
 112.610: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 2d 3d 05 e9 00 05 60 [32mCRC OK[0m
 113.148: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 21 05 18 [32mCRC OK[0m
 113.237: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 21 3d 05 18 00 0e d9 [32mCRC OK[0m
 113.341: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 21 06 67 [32mCRC OK[0m
 113.429: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 21 3d 06 67 00 0e c0 [32mCRC OK[0m
 113.853: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 05 04 a2 [32mCRC OK[0m
 113.942: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 05 3d 04 a2 00 35 [32mCRC OK[0m
 114.507: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 2e 05 1e [32mCRC OK[0m
 114.596: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 2e 3d 05 1e 01 0c 80 [32mCRC OK[0m
 114.700: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 2e 05 93 [32mCRC OK[0m
 114.789: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 2e 3d 05 93 00 00 00 [32mCRC OK[0m
 115.064: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 2e 05 e9 [32mCRC OK[0m
 115.152: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 2e 3d 05 e9 00 00 00 [32mCRC OK[0m
 115.658: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 22 05 18 [32mCRC OK[0m
 115.747: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 22 3d 05 18 01 00 00 [32mCRC OK[0m
 115.851: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 22 06 67 [32mCRC OK[0m
 115.940: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 22 3d 06 67 01 00 00 [32mCRC OK[0m
 116.048: dc [[32m1[0m src=0x0a] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 0d 05 19 [32mCRC OK[0m
 116.137: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x0a] [[32mlen[0m] 07 0d 3d 05 19 00 0e d9 [32mCRC OK[0m
 116.241: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 31 05 2f [32mCRC OK[0m
 116.335: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 31 3d 05 2f 00 0c eb [32mCRC OK[0m
 116.439: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 31 07 4b [32mCRC OK[0m
 116.586: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 31 3d 07 4b 00 0c 80 [32mCRC OK[0m
 116.763: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 02 3d 2d 02 15 05 80 00 [32mCRC OK[0m
 116.867: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 31 05 30 [32mCRC OK[0m
 116.967: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 31 3d 05 30 01 00 00 [32mCRC OK[0m
 117.828: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 25 0b 33 [32mCRC OK[0m
 117.920: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 25 3d 0b 33 01 00 00 [32mCRC OK[0m
 118.453: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 05 05 1f [32mCRC OK[0m
 118.552: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 05 3d 05 1f 01 00 00 [32mCRC OK[0m
 119.173: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 05 05 34 [32mCRC OK[0m
 119.261: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 05 3d 05 34 01 00 00 [32mCRC OK[0m
 119.758: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 05 05 21 [32mCRC OK[0m
 119.847: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 05 3d 05 21 00 ff bc [32mCRC OK[0m
 122.786: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 05 07 a3 [32mCRC OK[0m
 122.872: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 05 3d 07 a3 00 72 [32mCRC OK[0m
 123.734: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 05 07 a5 [32mCRC OK[0m
 123.821: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 05 3d 07 a5 00 00 [32mCRC OK[0m
 124.538: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 05 07 a1 [32mCRC OK[0m
 124.638: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 05 3d 07 a1 00 63 [32mCRC OK[0m
 125.259: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 05 07 a9 [32mCRC OK[0m
 125.345: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 05 3d 07 a9 00 00 [32mCRC OK[0m
 125.891: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 05 07 ad [32mCRC OK[0m
 125.980: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 05 3d 07 ad 00 00 [32mCRC OK[0m
 126.129: dc [[32m1[0m src=0x0a] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 0d 05 19 [32mCRC OK[0m
 126.224: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x0a] [[32mlen[0m] 07 0d 3d 05 19 00 0e d9 [32mCRC OK[0m
 126.517: dc [[32m1[0m src=0x06] [[32m0[0m dst=0x00] [[32mlen[0m] 06 3d 05 07 a3 [32mCRC OK[0m
 126.618: dc [[32m1[0m src=0x00] [[32m0[0m dst=0x06] [[32mlen[0m] 07 05 3d 07 a3 00 72 [32mCRC OK[0m
